@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inspiration&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(240, 240, 240);
}
body::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  /* color: #fff; */
}

li {
  list-style: none;
  text-decoration: none;
}

.container {
  /* width: 100vw; */
  height: 100vh;
  /* background-image: url("./pexels-pixabay-417045.jpg"); */
  background-image: url("./pexels-lisha-riabinina-37487.jpg");
  background-size: cover;
  /* background-clip: border-box; */
  background-position: center;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
}

.nav-ul {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 1rem;
  /* background-color: gray; */
  border-radius: 3rem;
}

.logo img {
  width: 5rem;
}

aside {
  transform: translate(-100%);
  position: fixed;
  transition: all 0.5s;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  /* background-color: #003b62; */
  background-color: rgb(241, 241, 241);
  width: 20%;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  border-right: 5px solid #4649ff;
}

.ham {
  /* display: flex; */
  position: fixed;
  top: 0;
  right: 0;
}

.nav-ul a {
  color: black;
}

.show-sidebar {
  transform: translate(0%);
}

.hover-2 {
  --s: 0.1em; /* the thickness of the line */
  --c: #000; /* the color */

  color: #0000;
  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, #000 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}
.hover-2:hover {
  --_p: 100%;
}

.nav-text h1 {
  /* font-family: "Dancing Script", cursive; */
  font-size: 4.5rem;
  color: white;
  margin-bottom: 2rem;
}

.nav-text h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-text h1 span {
  font-family: "Dancing Script", cursive;
  /* font-family: "Comforter Brush", cursive; */
  font-size: 7rem;
}

.nav-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 20rem;
  /* margin-top: 3rem; */
}

.cus {
  display: flex;
  border: 2px solid #fff;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* opacity: 0; */
  width: 30rem;
  box-shadow: 0px 1px 15px 1px #000000;
  transition: all 0.3s;
}

.cus:hover {
  background-color: #6c63ff;
}

/* .cus-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
} */

.n-img {
  width: 2.5rem;
  border-radius: 3rem;
  border: 3px solid white;
  margin-left: -1rem;
}

.con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fff {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}

.hhh {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* text-align: center; */
}

.more {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  font-size: 0.8rem;
  font-weight: 200;
  cursor: pointer;
}

.more a {
  transition: ease-in-out 0.4s;
  color: white;
}

.more a:hover {
  margin-top: -0.5rem;
}

.illu {
  width: 25%;
}

.b-right {
  border-right: 2px solid white;
  padding-right: 1rem;
}

.b-left {
  border-left: 2px solid white;
  padding-left: 1rem;
}

.links {
  background-color: #1f4287;
  padding: 0.5rem;
  border-radius: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.1rem;
}

.hover {
  transition: all 0.3s;
}

.hover:hover {
  color: rgb(185, 185, 185);
}

.br {
  margin-top: 1rem;
  /* background-color: red; */
  padding: 2rem 4rem;
  margin-bottom: 2rem;
}

.br-text {
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.border {
  width: 100%;
  height: 10px;
  margin: 1rem 0 1rem 0;
  border-bottom: 2px solid black;
}

.main-br {
  background-color: rgb(31, 66, 135);
  color: white;
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: 2px 10px 20px -3px rgba(0, 0, 0, 0.75);
}

.main-br h2 {
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.3rem;
}

.box {
  cursor: pointer;
  padding: 1rem;
  /* border: 3px solid rgb(224, 224, 224); */
  border: 3px solid #fff;
  border-radius: 1rem;
  display: flex;
  height: 5rem;
  align-items: center;
  /* justify-content: center; */
  transition: all 0.3s;
}

.box:hover {
  background-color: #6c63ff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.main-text {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
  margin-bottom: -1.5rem;
}

.main-ssg {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  /* width: 85%; */
  margin: auto;
}

.left {
  border-top: 2px solid black;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  margin: 1rem 0 1rem 0;
  justify-items: center;
}

.right {
  display: grid;
  border-top: 2px solid black;
  padding-top: 1rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  margin: 1rem 0 1rem 0;
  justify-items: center;
}

.left img {
  width: 50%;
}

.right img {
  width: 50%;
}

.br p {
  display: flex;
  justify-content: center;
}

.bx-chevrons-down {
  color: #4649ff;
  font-size: 1.5rem;
}
